

class CheckedToolbar extends wender.View {

  robject[] items = [];
  string id = '';
  string[] class = ['ui_checked_toolbar'];
  var extractId = this.extractIdDefault;
  var extractClass = this.extractClassDefault;
  var extractText = this.extractTextDefault;

  event eventSelected;

  () {
    super();
  }

  tag render() {
    tag[] nodes = [];
    for item in this.items {
      nodes.append(this.renderButton(item));
    }
    return <div id=this.id class=this.class>
        /*rmap(this.items, this.renderButton)*/
      </div>;
  }

  tag renderButton(object obj) {
    return <div id=this.extractId(obj) class=this.extractClass(obj)>
        rraw(this.extractText(obj))
      </div>;
  }

  void enterDocument() {
    super();
  }

  void exitDocument() {
    super();
  }

  # default extractors

  string extractIdDefault(var obj) { return ''; }
  string extractClassDefault(var obj) { return []; }
  string extractTextDefault(var obj) { return ''; }

}
