
class MultiEdit extends View {
  string id = none;
  var value = none;
  string uiclass = '';

  () {
    super();
  }

  tag render() {
    return <div class=['ui_multiedit', this.uiclass] onclick=this.onClick>
      /* <textarea class=['edit'] value=this.value.value onkeyup=this.onKeyup onfocus=this.onFocus onblur=this.onBlur></textarea> */
      <textarea class=['edit']  onkeyup=this.onKeyup onfocus=this.onFocus onblur=this.onBlur> this.value </textarea>
    </div>;
  }

  void enterDocument() {
    super();
    this.setValue(this.value.value);
    /* this.value.addListener(this.onValueChange); */
  }

  void exitDocument() {
    /* this.value.removeListener(this.onValueChange); */
    super();
  }

  void focus() {
    this.element.first.node.focus();
  }

  void setValue(string val) {
    this.element.first.node.value = val;
  }

  bool onValueChange(string old, string cur) {
    this.setValue(cur);
  }

  bool onKeyup(event e) {
    var rawval = e.element.node.value;
    var val = wender.trimString(rawval);
    if val.length > 0 {
      this.value.setValue(rawval);
    }
  }

  bool onFocus(event e) {
    this.element.addClass('active');
    this.focus();
  }

  bool onBlur(event e) {
    this.element.removeClass('active');
  }

  bool onClick(event e) {
    this.focus();
    return false;
  }
}
