

class PageView extends View {

  robject[] items = [];
  
  /*var renderItemMap = {*/
  /*  common.PageItemType.HEADER: this.renderHeader,*/
  /*  common.PageItemType.PARAGRAPH: this.renderParagraph,*/
  /*  common.PageItemType.IMAGE: this.renderImage,*/
  /*  common.PageItemType.GALLERY: this.renderGallery,*/
  /*  common.PageItemType.VIDEO: this.renderVideo,*/
  /*  common.PageItemType.LINK: this.renderLink,*/
  /*  common.PageItemType.FILE: this.renderFile,*/
  /*};*/

  () {
    super();
  }

  tag render() {
    return <div class=['page_view']>
      rmap(items, this.renderItem)
    </div>;
  }

  tag renderHeader(robject item) {
    return <div class=['header']>
      'header'
    </div>;
  }

  tag renderParagraph(robject item) {
    return <div class=['paragraph']>
      'paragraph'
    </div>;
  }

  tag renderImage(robject item) {
    return <div class=['image']>
      'image'
    </div>;
  }

  tag renderGallery(robject item) {
    return <div class=['gallery']>
      'gallery'
    </div>;
  }

  tag renderVideo(robject item) {
    return <div class=['video']>
      'video'
    </div>;
  }

  tag renderLink(robject item) {
    return <div class=['link']> 
      'link'
    </div>;
  }

  tag renderFile(robject item) {
    return <div class=['file']>
      'file'
    </div>;
  }

  tag renderItem(robject item) {
    /*var renderMethod = this.renderItemMap[item.kind];*/
    /*return renderMethod(item);*/
    if item.kind is common.PageItemType.HEADER { return this.renderHeader(item); }
    if item.kind is common.PageItemType.PARAGRAPH { return this.renderParagraph(item); }
    if item.kind is common.PageItemType.IMAGE { return this.renderImage(item); }
    if item.kind is common.PageItemType.GALLERY { return this.renderGallery(item); }
    if item.kind is common.PageItemType.VIDEO { return this.renderVideo(item); }
    if item.kind is common.PageItemType.LINK { return this.renderLink(item); }
    if item.kind is common.PageItemType.FILE { return this.renderFile(item); }
  }

}

