

class Slider extends View {

  int slideTime = 3000;
  
  bool isStarted = false;
  bool isDisabled = false;
  tag currentSlide = none;

  () {
    super();

  }

  /*
  implement this
  tag render() {
    return <div class=['ui_slider'] onmouseover=this.onSlideMouseover onmouseout=this.onSlideMouseout>
      <div class=['slides']>
        <div class=['slide']></div>
        <div class=['slide']></div>
      </div>
      <div class=['buttons']>
        <div class=['next_button'] onclick=this.onNextClick></div>
        <div class=['prev_button'] onclick=this.onPrevClick></div>
      </div>
    </div>;
  }
  */

  void enterDocument() {
    super();

    this.checkSlides();

    # initialize first slide  .ui_slider > .slides > .slide
    if this.currentSlide is none {
      this.setSlideCurrent(this.element.first.first);
    }

    this.unpauseSlides();
  }

  void exitDocument() {
    this.pauseSlides();

    this.currentSlide = none;

    super();
  }

  void checkSlides() {
    # .ui_slider > .slides
    tag slides = this.element.first;

    # if less then 2 slides disable slider
    this.isDisabled = (slides.first is none) or (slides.first.next is none);

    if this.isDisabled {
      # .ui_slider > .slides .buttons
      tag buttons = this.element.first.next;
      # add disabled class to next_button and prev_button 
      buttons.first.addClass('disabled');
      buttons.last.addClass('disabled');
    }
  }

  void setSlideCurrent(tag slide) {
    if slide is none { return none; }
    if this.currentSlide isnot none { this.currentSlide.removeClass('current'); }
    this.currentSlide = slide;
    this.currentSlide.addClass('current');
  }

  void moveNext() {
    if this.isDisabled { return none; }

    # move to next
    tag next = this.currentSlide.next;
    # if next is none then move to first
    if next is none { next = this.currentSlide.parent.first; }

    this.setSlideCurrent(next);
  }

  void movePrev() {
    if this.isDisabled { return none; }

    # move to prev
    tag prev = this.currentSlide.prev;
    # if prev is none then move to last
    if prev is none { prev = this.currentSlide.parent.last; }

    this.setSlideCurrent(prev);
  }

  void pauseSlides() {
    if (not this.isStarted) or this.isDisabled { return none; }

    browser.removeRender(this.moveNext);
  }

  void unpauseSlides() {
    if (not this.isStarted) or this.isDisabled { return none; }
  
    browser.addRender(this.moveNext, this.slideTime);
  }

  # events

  void onNextClick(event e) {
    this.moveNext();
  }

  void onPrevClick(event e) {
    this.movePrev();
  }

  void onSlideMouseover(event e) {
    this.pauseSlides();
  }

  void onSlideMouseout(event e) {
    this.unpauseSlides();
  }

}
