

class UploadFile extends View {

  event eventSelected;

  string uiclass = ['ui_upload'];
  string text = 'ЗАГРУЗКА ФАЙЛА';
  bool multiple = false;
  bool isClicked = false;

  () {
    super();
  }

  tag render() {
    if this.multiple {
      return <div class=this.uiclass onclick=this.onUploadClick>
          <div> this.renderText() </div>
          <input type='file' multiple=true onchange=this.onFileInputChange/>
        </div>;
    }
    return <div class=this.uiclass onclick=this.onUploadClick>
        <div> this.renderText() </div>
        <input type='file' onchange=this.onFileInputChange/>
      </div>;
  }

  void enterDocument() {
    super();
    this.element.parent = this;
  }

  void exitDocument() {
    this.element.parent = none;
    super();
  }

  string renderText() {
    return this.text;
  }

  void show() {
    var input = this.element.first;
  }

  # events

  void onUploadClick(event e) {
    if this.isClicked { return none; }
    this.isClicked = true;

    var uploadElement = this.element;
    uploadElement.last.fireClick();
    this.isClicked = false;
  }

  void onFileInputChange(event e) {
    /*this.eventSelected.notify(e.target.files);*/
    this.eventSelected.notify(e);
  }
}
