

class View {
  () {
    this.element = none;
    this.isInDocument = false;
  }

  bool tryEnterDocument() {
    if this.isInDocument {
      return false;
    }
    this.isInDocument = true;
    return true;
  }

  bool tryExitDocument() {
    if this.isInDocument is false {
      return false;
    }
    this.isInDocument = false;
    return true;
  }

  void enterDocument() {
    this.element.enterDocument();
  }

  void exitDocument() {
    this.element.exitDocument();
  }

  void addToDocument(var parent) {
    parent.append(this.element);
    this.enterDocument();
  }

  void removeFromDocument() {
    this.exitDocument();
    this.element.remove();
  }

}
