[group:tornado_ruspod]
programs=tornado_dipravo-8000

[program:tornado_dipravo-8000]
command=python -m wender.server --port=8000
directory=/home/dem/projects/dipravo
user=dem
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado_dipravo.log
loglevel=info
