<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <!--<script type="text/javascript">-->
  <!--  WebFontConfig = {-->
  <!--      google: { families: [ 'EB+Garamond::latin,cyrillic' ] }-->
  <!--      };-->
  <!--  (function() {-->
  <!--    var wf = document.createElement('script');-->
  <!--    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +-->
  <!--    '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';-->
  <!--    wf.type = 'text/javascript';-->
  <!--    wf.async = 'true';-->
  <!--    var s = document.getElementsByTagName('script')[0];-->
  <!--    s.parentNode.insertBefore(wf, s);-->
  <!--  })();-->
  <!--</script>-->
  <style type="text/css">
    html, body {
      width: 100%;
      margin: 0;
      padding: 0;
    }
    html, body, #page {
      height: 100%;
    }
    #page {
      position: relative;
      width: 1200px;
      margin: 0 auto;
    }
    #header {
      position: relative;
      width: 100%;
      height: 168px;
    }
    #nav {
      position: absolute;
      width: 100%;
      height: 48px;
      left: 0;
      top: 8px;
      background-color: #6d513b;
    }
    #nav a {
      float: left;
      font-size: 16px;
      font-weight: bold;
      line-height: 1;
      padding: 16px;
      color: #ffff00;
      text-decoration: none;
    }
    #nav a:hover {
      background-color: #544027;
    }
    #banner {
      position: absolute;
      width: 100%;
      height: 80px;
      left: 0;
      bottom: 16px;
      background-color: #666666;
    }
    #center {
      overflow: hidden;
      margin-bottom: 16px;
    }
    #footer {
      background-color: #6d513b;
      padding: 16px;
    }
    body {
      font-family: 'EB Garamond', serif;
      font-size: 18px;
      background-color: #f5e9d9;
      color: #261c1d;
    }
    h1, h2, strong {
      font-weight: normal;
    }
    #main-content, #menu-content, #order-content, #about-content, #contact-content {
      padding: 0 16px;
    }
    #page.main #header {
      height: 582px;
    }
    #main-slider {
      position: absolute;
      width: 100%;
      height: 400px;
      left: 0;
      top: 72px;
      background-color: #676767;
    }
  </style>
  <title>РУССКОЕ ПОДВОРЬЕ - АДМИНИСТРИРОВАНИЕ</title>
</head>
<body>
  <div id="page" class="{% block page %}{% end %}">
    <div id="header">
      <div id="nav">
        <a href="/admin/main">РУССКОЕ ПОДВОРЬЕ</a>
        <a href="/admin/menu">МЕНЮ</a>
        <a href="/admin/order">ЗАКАЗ</a>
        <a href="/admin/about">О НАС</a>
        <a href="/admin/contact">КОНТАКТЫ</a>
      </div>
    </div>
    <div id="center">
      {% block content %}{% end %}
    </div>
  </div>
</body>
</html>
