[group:tornado_ruspod]
programs=tornado_ruspod-8000

[program:tornado_ruspod-8000]
command=python -m wender.server --port=8000
directory=/home/dem/projects/ruspod
user=dem
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado_ruspod.log
loglevel=info
