[group:tornado_site]
programs=tornado_site-8000

[program:tornado_site-8000]
command=python -m wender.server --port=8000
directory=/home/dem/projects/site
user=dem
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/tornado_site.log
loglevel=info
